CONFIG_ENV=Profiles/chopin_miui_a13.env

DEVICE_NAME=redmi_note_10_pro_cn
DEVICE_CODENAME=chopin

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld STRIP=llvm-strip AS=llvm-as AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump CONFIG_NO_ERROR_ON_MISMATCH=y

KERNEL_SOURCE=https://github.com/ChopinKernels/android_kernel_chopin_android_T.git
KERNEL_BRANCH=T
CLANG_SOURCE=https://gitlab.com/LeCmnGend/proton-clang.git
CLANG_BRANCH=clang-13

GCC_GNU=false
GCC_64_SOURCE=
GCC_64_BRANCH=
GCC_32_SOURCE=
GCC_32_BRANCH=

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=chopin_user_defconfig
DEFCONFIG_ORIGIN_DEFCONFIG=

KERNELSU_SOURCE=https://raw.githubusercontent.com/rsuntk/KernelSU/refs/heads/main/kernel/setup.sh
KERNELSU_BRANCH=main
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=true
SUSFS_FIXED=true
SUSFS_UPDATE=true

AK3_SOURCE=https://github.com/AbzRaider/AnyKernel33.git
AK3_BRANCH=ares

BOOT_SOURCE=https://github.com/boot_author/android_kernel_codename/raw/refs/heads/main/rom/source_imgs/boot.img

LXC_ENABLE=false

HAVE_NO_DTBO=false
HAVE_NO_DTBO_TOOL=false

ROM_TEXT=miui_a13
