CONFIG_ENV=Profiles/dipper_miui12_a10_lawrun.env

DEVICE_NAME=xiaomi_8
DEVICE_CODENAME=dipper

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld

KERNEL_SOURCE=https://github.com/negrroo/LawRun.git
KERNEL_BRANCH=master
CLANG_SOURCE=
CLANG_BRANCH=

GCC_GNU=false
GCC_64_SOURCE=https://developer.arm.com/-/media/Files/downloads/gnu-a/9.2-2019.12/binrel/gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu.tar.xz
GCC_64_BRANCH=
GCC_32_SOURCE=https://developer.arm.com/-/media/Files/downloads/gnu-a/9.2-2019.12/binrel/gcc-arm-9.2-2019.12-x86_64-arm-none-linux-gnueabihf.tar.xz
GCC_32_BRANCH=

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=LawRun_defconfig
DEFCONFIG_ORIGIN_DEFCONFIG=

KERNELSU_SOURCE=https://raw.githubusercontent.com/rsuntk/KernelSU/refs/heads/main/kernel/setup.sh
KERNELSU_BRANCH=main
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=false
SUSFS_FIXED=false
SUSFS_UPDATE=false

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=https://github.com/boot_author/android_kernel_codename/raw/refs/heads/main/rom/source_imgs/boot.img

LXC_ENABLE=false

HAVE_NO_DTBO=false
HAVE_NO_DTBO_TOOL=false

ROM_TEXT=lawrun_a10
