CONFIG_ENV=Profiles/gauguin_LineageOS_A15.env

DEVICE_NAME=Redmi_note_9_pro_CN
DEVICE_CODENAME=gauguin

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld LLVM=1 LLVM_IAS=1

KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_xiaomi_gauguin.git
KERNEL_BRANCH=lineage-22.1

CLANG_SOURCE=https://github.com/LineageOS/android_prebuilts_clang_kernel_linux-x86_clang-r416183b.git
CLANG_BRANCH=lineage-20.0

GCC_GNU=true
GCC_64_SOURCE=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-gnu-9.3.git
GCC_64_BRANCH=lineage-22.1

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=gauguin_defconfig
DEFCONFIG_ORIGIN_DEFCONFIG=

KERNELSU_SOURCE=https://raw.githubusercontent.com/rifsxd/KernelSU-Next/next-susfs/kernel/setup.sh
KERNELSU_BRANCH=next-susfs
KERNELSU_NAME=KernelSU-Next

SUSFS_ENABLE=true
SUSFS_FIXED=true

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=https://mirrorbits.lineageos.org/full/gauguin/20250409/boot.img

LXC_ENABLE=false

HAVE_NO_DTBO=false
HAVE_NO_DTBO_TOOL=false

ROM_TEXT=lineage-22.1
