CONFIG_ENV=Profiles/hammerhead_los22_a15.env

DEVICE_NAME=lg_nexus_5
DEVICE_CODENAME=hammerhead

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld LLVM=1 LLVM_IAS=1

KERNEL_SOURCE=https://github.com/acroreiser/android_kernel_lge_hammerhead.git
KERNEL_BRANCH=lineage-22.2
CLANG_SOURCE=
CLANG_BRANCH=

GCC_GNU=false
GCC_64_SOURCE=
GCC_64_BRANCH=
GCC_32_SOURCE=https://github.com/KudProject/arm-linux-androideabi-4.9.git
GCC_32_BRANCH=master

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=lineageos_hammerhead_defconfig
DEFCONFIG_ORIGIN_DEFCONFIG=

KERNELSU_SOURCE=https://raw.githubusercontent.com/ShirkNeko/SukiSU-Ultra/refs/heads/main/kernel/setup.sh
KERNELSU_BRANCH=main
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=false
SUSFS_FIXED=false
SUSFS_UPDATE=false

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=https://github.com/boot_author/android_kernel_codename/raw/refs/heads/main/rom/source_imgs/boot.img

LXC_ENABLE=false

HAVE_NO_DTBO=false
HAVE_NO_DTBO_TOOL=false

ROM_TEXT=lineageos22_android15
