CONFIG_ENV=Profiles/lemonadep_oos11_a11_lily.env

DEVICE_NAME=oneplus_9_pro
DEVICE_CODENAME=lemonadep

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LLVM=1 LLVM_IAS=1 PYTHON=/usr/bin/python2

KERNEL_SOURCE=https://github.com/brickport-devs/android_kernel_oneplus_sm8350.git
KERNEL_BRANCH=R-master
CLANG_SOURCE=
CLANG_BRANCH=

GCC_GNU=false
GCC_64_SOURCE=
GCC_64_BRANCH=
GCC_32_SOURCE=
GCC_32_BRANCH=

TOOLCHAIN_SOURCE=https://github.com/0xA11CE613/android-kernel-tools.git
TOOLCHAIN_BRANCH=tools

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=vendor/lahaina-qgki_defconfig
DEFCONFIG_ORIGIN_DEFCONFIG=

KERNELSU_SOURCE=https://raw.githubusercontent.com/rsuntk/KernelSU/refs/heads/main/kernel/setup.sh
KERNELSU_BRANCH=main
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=false
SUSFS_FIXED=false
SUSFS_UPDATE=false

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=https://github.com/boot_author/android_kernel_codename/raw/refs/heads/main/rom/source_imgs/boot.img

LXC_ENABLE=false

HAVE_NO_DTBO=false
HAVE_NO_DTBO_TOOL=false

ROM_TEXT=oos11_android11_lily
