CONFIG_ENV=Profiles/olive_older_4.19_aosp_a15.env

DEVICE_NAME=redmi_8
DEVICE_CODENAME=olive

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LLVM=1 CONFIG_DEBUG_SECTION_MISMATCH=y

KERNEL_SOURCE=https://github.com/JackA1ltman/android_kernel_xiaomi_sdm439-4.19.git
KERNEL_BRANCH=ksu-next
CLANG_SOURCE=https://github.com/kdrag0n/proton-clang.git
CLANG_BRANCH=master

GCC_GNU=false
GCC_64_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_64_BRANCH=aarch64
GCC_32_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_32_BRANCH=arm32

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=vendor/msm8937-perf_defconfig
DEFCONFIG_ORIGIN_DEFCONFIG=

KERNELSU_SOURCE=https://raw.githubusercontent.com/SukiSU-Ultra/SukiSU-Ultra/main/kernel/setup.sh
KERNELSU_BRANCH=susfs-main
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=true
SUSFS_FIXED=true
SUSFS_UPDATE=true

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=https://github.com/boot_author/android_kernel_codename/raw/refs/heads/main/rom/source_imgs/boot.img

LXC_ENABLE=false

HAVE_NO_DTBO=true
HAVE_NO_DTBO_TOOL=true

ROM_TEXT=older_4.19_based_aosp_a15
