CONFIG_ENV=Profiles/PERM10_cos14_a14.env

DEVICE_NAME=oppo_k10e
DEVICE_CODENAME=PERM10

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld LLVM=1 LLVM_IAS=1

KERNEL_SOURCE=https://github.com/fangkuaixiaoqiao/android_kernel_oppo_sm7325.git
KERNEL_BRANCH=oppo/sm7325_u_14.0.0_k9s
CLANG_SOURCE=https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+archive/e532342f30eadb954c96d19ca6a0edf89a5c65bc/clang-r383902b1.tar.gz
CLANG_BRANCH=

GCC_GNU=false
GCC_64_SOURCE=https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/+archive/refs/tags/android-12.1.0_r27.tar.gz
GCC_64_BRANCH=aarch64
GCC_32_SOURCE=https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/+archive/refs/tags/android-12.1.0_r27.tar.gz
GCC_32_BRANCH=arm32

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=oppok9s_defconfig
DEFCONFIG_ORIGIN_DEFCONFIG=

KERNELSU_SOURCE=https://raw.githubusercontent.com/rsuntk/KernelSU/refs/heads/main/kernel/setup.sh
KERNELSU_BRANCH=main
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=false
SUSFS_FIXED=false
SUSFS_UPDATE=false

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=https://github.com/boot_author/android_kernel_codename/raw/refs/heads/main/rom/source_imgs/boot.img

LXC_ENABLE=false

HAVE_NO_DTBO=false
HAVE_NO_DTBO_TOOL=false

ROM_TEXT=oppok10e_coloros14
