CONFIG_ENV=Profiles/raphael_miui_marisa_a11.env

DEVICE_NAME=redmi_k20_pro_cn
DEVICE_CODENAME=raphael

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld LLVM=1 LLVM_IAS=1

KERNEL_SOURCE=https://github.com/weixiaoEK/android_kernel_xiaomi_sm8150.git
KERNEL_BRANCH=miui
CLANG_SOURCE=https://github.com/kdrag0n/proton-clang.git
CLANG_BRANCH=master

GCC_GNU=false
GCC_64_SOURCE=
GCC_64_BRANCH=
GCC_32_SOURCE=
GCC_32_BRANCH=

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=raphael_defconfig
DEFCONFIG_ORIGIN_DEFCONFIG=

KERNELSU_SOURCE=https://raw.githubusercontent.com/rsuntk/KernelSU/refs/heads/main/kernel/setup.sh
KERNELSU_BRANCH=main
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=false
SUSFS_FIXED=false
SUSFS_UPDATE=false

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=https://media.githubusercontent.com/media/JackA1ltman/Kernel_Extra/refs/heads/main/MIUI_K20Pro_A11/boot.img

LXC_ENABLE=false

HAVE_NO_DTBO=false
HAVE_NO_DTBO_TOOL=false

ROM_TEXT=miui_a11_marisa
